--quiz 2
-- Create Student table
CREATE TABLE Student (
    studId VARCHAR(5) PRIMARY KEY,
    lastName VARCHAR(50),
    firstName VARCHAR(50),
    major VARCHAR(50),
    credits INT
);


-- Insert records into Student table
INSERT INTO Student (studId, lastName, firstName, major, credits) VALUES
('S1001', 'Smith', 'Tom', 'History', 90),
('S1002', 'Chin', 'Ann', 'Math', 36),
('S1005', 'Lee', 'Perry', 'History', 3),
('S1010', 'Burns', 'Edward', 'Art', 63),
('S1013', 'McCarthy', 'Owen', 'Math', 0),
('S1015', 'Jones', 'Mary', 'Math', 42),
('S1020', 'Rivera', 'Jane', 'CSC', 15);


--quiz 3

-- Create Faculty table
CREATE TABLE Faculty (
    facId VARCHAR(5) PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    rank VARCHAR(50)
);


-- Insert records into Faculty table
INSERT INTO Faculty (facId, name, department, rank) VALUES
('F101', 'Adams', 'Art', 'Professor'),
('F105', 'Tanaka', 'CSC', 'Instructor'),
('F110', 'Byrne', 'Math', 'Assistant'),
('F115', 'Smith', 'History', 'Associate'),
('F221', 'Smith', 'CSC', 'Professor');


--quiz 4
-- Create Class table
CREATE TABLE Class (
    classNumber VARCHAR(10) PRIMARY KEY,
    facId VARCHAR(5) REFERENCES Faculty(facId),
    schedule VARCHAR(10),
    room VARCHAR(10)
);


-- Insert records into Class table
INSERT INTO Class (classNumber, facId, schedule, room) VALUES
('ART103A', 'F101', 'MWF9', 'H221'),
('CSC201A', 'F105', 'TuThF10', 'M110'),
('CSC203A', 'F105', 'MThF12', 'M110'),
('HST205A', 'F115', 'MWF11', 'H221'),
('MTH101B', 'F110', 'MTuTh9', 'H225'),
('MTH103C', 'F110', 'MWF11', 'H225');



--quiz 5
-- Create Enroll table
CREATE TABLE Enroll (
    studId VARCHAR(5) REFERENCES Student(studId),
    classNumber VARCHAR(10) REFERENCES Class(classNumber),
    grade VARCHAR(2)
);


-- Insert records into Enroll table
INSERT INTO Enroll (studId, classNumber, grade) VALUES
('S1001', 'ART103A', 'A'),
('S1001', 'HST205A', 'C'),
('S1002', 'ART103A', 'D'),
('S1002', 'CSC201A', 'F'),
('S1002', 'MTH103C', 'B'),
('S1010', 'ART103A', ''),
('S1010', 'MTH103C', ''),
('S1020', 'CSC201A', 'B'),
('S1020', 'MTH101B', 'A');


quiz 6

-- Query to find the names of all students enrolled in ART103A
SELECT s.firstName, s.lastName
FROM Student s
JOIN Enroll e ON s.studId = e.studId
WHERE e.classNumber = 'ART103A';


